# smbms_maven

./: .gitignore  pom.xml  suyu.html
src/main/java/cn/smbms/controller/: LoginController.java  UserController.java
src/main/java/cn/smbms/interceptor/: SysInterceptor.java
src/main/java/cn/smbms/mapper/bill/: BillDao.java
src/main/java/cn/smbms/mapper/provider/: ProviderDao.java
src/main/java/cn/smbms/mapper/role/: RoleDao.java
src/main/java/cn/smbms/mapper/user/: UserDao.java
src/main/java/cn/smbms/pojo/: User.java
src/main/java/cn/smbms/service/bill/: BillServiceImpl.java
src/main/java/cn/smbms/service/provider/: ProviderServiceImpl.java
src/main/java/cn/smbms/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/cn/smbms/service/user/: UserService.java  UserServiceImpl.java
src/main/java/cn/smbms/tools/: PageSupport.java
src/main/resources/: Mybatis-Config.xml  applicationContext.xml  db.properties  log4j.properties  spring-mvc.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/bill/: billlist.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/WEB-INF/jsp/provider/: providerlist.jsp
src/main/webapp/WEB-INF/jsp/user/: useradd.jsp  userlist.jsp  userview.jsp
src/main/webapp/statics/js/: rollpage.js  useradd.js  userlist.js
src/test/java/cn/smbms/service/user/: UserServiceImplTest.java
